{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@mdpact/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "trailingSlash": false,
  "cleanUrls": true,
  "github": {
    "silent": false
  }
}
